{
    "name": "locomotive-react-boilerplate",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "axios-cache-adapter": "^2.0.0",
        "classnames": "^2.0.0",
        "connected-react-router": "^6.0.0",
        "dotenv": "^8.0.0",
        "env-cmd": "^9.0.0",
        "immutable": "^4.0.0-rc.12",
        "intersection-observer-polyfill": "^0.1.0",
        "lodash": "^4.17.14",
        "node-sass": "^4.0.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^6.0.0",
        "react-router-dom": "^5.0.0",
        "react-scripts": "^3.0.0",
        "react-transition-group": "^4.0.0",
        "redux": "^4.0.0",
        "redux-auth-wrapper": "^2.0.0",
        "redux-logger": "^3.0.0",
        "redux-thunk": "^2.0.0",
        "svg4everybody": "^2.0.0",
        "svgstore-cli": "^1.3.0"
    },
    "scripts": {
        "start": "npm run start:js",
        "build": "npm run build:css && npm run build:svg && build:js",
        "start:js": "react-scripts start",
        "build:js": "react-scripts build",
        "build:css": "node-sass src/styles/ -o public/assets/styles/",
        "watch:css": "npm run build:css && node-sass src/styles/ -o public/assets/styles/ --watch --recursive",
        "build:svg": "svgstore-cli src/assets/icons/* -o public/assets/images/sprite.svg",
        "build:staging": "dotenv -e .env.staging react-scripts build && rm -rf www/build && rm -rf www && mv build www && cp -r public/assets www/assets cp public/.htaccess www/.htaccess",
        "build:production": "dotenv -e .env.production react-scripts build && rm -rf www/build && rm -rf www && mv build www && cp -r public/assets www/assets cp public/.htaccess www/.htaccess",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "precommit": "npm run format && npm run lint",
        "format": "prettier --write 'src/**/*.js'",
        "lint": "eslint --fix 'src/**/*.js'"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not ie <= 10",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    }
}
